<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:background="@drawable/bg_chat_left"
        android:gravity="center_vertical"
        android:minHeight="35dp"
        android:padding="5dp"
        android:text="哈哈哈"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:visibility="gone"
        android:background="@drawable/bg_chat_right"
        android:gravity="center_vertical"
        android:minHeight="35dp"
        android:padding="5dp"
        android:text="哈哈哈"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

</RelativeLayout>